/*

Vivado v2016.1 (64-bit)
SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
Process ID: 7384

Current time: 	5/2/23 9:44:20 AM CEST
Time zone: 	Central European Time (Europe/Berlin)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	D:/vivado/Vivado/2016.1/tps/win64/jre

User name: 	aless
User home directory: C:/Users/aless
User working directory: C:/Users/aless/Documents/GitHub/project_reti_logiche
User country: 	IT
User language: 	it
User locale: 	it_IT

RDI Base root directory: D:/vivado/Vivado
RDI Data directory: D:/vivado/Vivado/2016.1/data
RDI Bin directory: D:/vivado/Vivado/2016.1/bin

Vivado preferences path: C:/Users/aless/AppData/Roaming/Xilinx/Vivado/2016.1/vivado.ini
Vivado layouts directory: C:/Users/aless/AppData/Roaming/Xilinx/Vivado/2016.1/layouts

GUI allocated memory:	199 MB
GUI max memory:		3,052 MB
Engine allocated memory: 397 MB

*/

// TclEventType: START_GUI
// [GUI Memory]: 47 MB (+46769kb) [00:00:14]
// [Engine Memory]: 367 MB (+233146kb) [00:00:14]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\aless\Documents\GitHub\project_reti_logiche\project_reti_logiche.xpr. Version: Vivado v2016.1 
// bL:g (cv:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/aless/Documents/GitHub/project_reti_logiche/project_reti_logiche.xpr 
// [Engine Memory]: 405 MB (+20576kb) [00:00:21]
// HMemoryUtils.trashcanNow. Engine heap size: 405 MB. GUI used memory: 26 MB. Current time: 5/2/23 9:44:25 AM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/aless/Documents/GitHub/project_reti_logiche/project_reti_logiche.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 53 MB (+3869kb) [00:00:34]
// [Engine Memory]: 460 MB (+36828kb) [00:00:34]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado/Vivado/2016.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 479 MB. GUI used memory: 31 MB. Current time: 5/2/23 9:44:41 AM CEST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 496 MB (+13206kb) [00:00:39]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: project_reti_logiche; location: C:/Users/aless/Documents/GitHub/project_reti_logiche; part: xc7a200tfbg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 755.727 ; gain = 99.809 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (10680747_10656892.vhd) elapsed time: 0.5s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_reti_logiche - project_reti_logiche_arch (10680747_10656892.vhd)]", 1, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_reti_logiche - project_reti_logiche_arch (10680747_10656892.vhd)]", 1, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// [GUI Memory]: 56 MB (+434kb) [00:01:07]
// [GUI Memory]: 64 MB (+5063kb) [00:01:28]
// Elapsed time: 43 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4); // z:k (G:JPanel, cv:JFrame)
// [GUI Memory]: 67 MB (+507kb) [00:01:48]
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, project_tb - projecttb (tb_5.vhd)]", 9, true, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, project_tb - projecttb (tb_5.vhd)]", 9, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, project_tb - projecttb (tb_5.vhd)]", 9, true, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, project_tb - projecttb (tb_2.vhd)]", 7, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, project_tb - projecttb (tb_6.vhd)]", 10, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, project_tb - projecttb (tb_6.vhd)]", 10, true, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// bL:g (cv:JFrame):  Set as Top : addNotify
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top_file C:/Users/aless/Documents/GitHub/project_reti_logiche/tbset_new/tb_6.vhd [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
dismissDialog("Set as Top"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// [Engine Memory]: 528 MB (+7296kb) [00:02:03]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // x:Y (w:G, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// f:bL (cv:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'project_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/aless/Documents/GitHub/project_reti_logiche/project_reti_logiche.sim/sim_1/behav' 
// Tcl Message: "xvhdl -m64 --relax -prj project_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '4' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/aless/Documents/GitHub/project_reti_logiche/project_reti_logiche.sim/sim_1/behav' 
// Tcl Message: Vivado Simulator 2016.1 Copyright 1986-1999, 2001-2016 Xilinx, Inc. All Rights Reserved. Running: D:/vivado/Vivado/2016.1/bin/unwrapped/win64.o/xelab.exe -wto 36c13ea0dc784a2f9f7cf972b4bad010 --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot project_tb_behav xil_defaultlib.project_tb -log elaborate.log  Using 2 slave threads. Starting static elaboration Completed static elaboration Starting simulation data flow analysis Completed simulation data flow analysis 
// Tcl Message: Time Resolution for simulation is 1ps Compiling package std.standard Compiling package ieee.std_logic_1164 Compiling package ieee.numeric_std Compiling package ieee.std_logic_arith Compiling package ieee.std_logic_unsigned Compiling package std.textio Compiling architecture project_reti_logiche_arch of entity xil_defaultlib.project_reti_logiche [project_reti_logiche_default] Compiling architecture projecttb of entity xil_defaultlib.project_tb 
// Tcl Message: Built simulation snapshot project_tb_behav 
// Tcl Message:  ****** Webtalk v2016.1 (64-bit)   **** SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016   **** IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.  source C:/Users/aless/Documents/GitHub/project_reti_logiche/project_reti_logiche.sim/sim_1/behav/xsim.dir/project_tb_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Common 17-206] Exiting Webtalk at Tue May 02 09:46:38 2023... 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '17' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/aless/Documents/GitHub/project_reti_logiche/project_reti_logiche.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "project_tb_behav -key {Behavioral:sim_1:Functional:project_tb} -tclbatch {project_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2016.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// [GUI Memory]: 71 MB (+410kb) [00:02:37]
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source project_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// [GUI Memory]: 76 MB (+1380kb) [00:02:40]
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'project_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:08 ; elapsed = 00:00:28 . Memory (MB): peak = 780.660 ; gain = 0.000 
// 'e' command handler elapsed time: 29 seconds
// Elapsed time: 29 seconds
dismissDialog("Run Simulation"); // f:bL (cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 540 MB. GUI used memory: 38 MB. Current time: 5/2/23 9:46:48 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART, "simulation_live_restart"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART
// bL:g (cv:JFrame):  Restart : addNotify
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: restart 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// Tcl Message: INFO: [Simtcl 6-17] Simulation restarted 
dismissDialog("Restart"); // bL:g (cv:JFrame)
// [Engine Memory]: 566 MB (+12806kb) [00:02:49]
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, "simulation_live_run_all"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 566 MB. GUI used memory: 38 MB. Current time: 5/2/23 9:46:53 AM CEST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Tcl Message: run all 
// Tcl Message: Failure: Simulation Ended! TEST PASSATO (EXAMPLE) Time: 3800 ns  Iteration: 0  Process: /project_tb/testRoutine  File: C:/Users/aless/Documents/GitHub/project_reti_logiche/tbset_new/tb_6.vhd $finish called at time : 3800 ns : File "C:/Users/aless/Documents/GitHub/project_reti_logiche/tbset_new/tb_6.vhd" Line 162 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// PAResourceOtoP.PAViews_CODE: Code: close view
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // l:JideButton (JPanel:JComponent, cv:JFrame)
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - project_tb", "DesignTask.SIMULATION");
// G:be (cv:JFrame): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:be)
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// Tcl Message: close_sim: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 819.059 ; gain = 0.000 
dismissDialog("Confirm Close"); // G:be (cv:JFrame)
// Elapsed time: 31 seconds
selectCodeEditor("10680747_10656892.vhd", 23, 196); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 28, 194); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 28, 194); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 451, 327); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 32, 244); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 62, 289); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 41, 266); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 170, 94); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 55, 110); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 127, 216); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey(null, null, 'z');
selectCodeEditor("10680747_10656892.vhd", 142, 231); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 391, 208); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 19, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 27, 177); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 27, 163); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("10680747_10656892.vhd", 153, 147); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 97, 180); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 145, 148); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 394, 169); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("10680747_10656892.vhd", 160, 143); // bH:N (JPanel:JComponent, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // x:Y (w:G, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// f:bL (cv:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'project_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/aless/Documents/GitHub/project_reti_logiche/project_reti_logiche.sim/sim_1/behav' 
// Tcl Message: "xvhdl -m64 --relax -prj project_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/aless/Documents/GitHub/project_reti_logiche/project_reti_logiche.sim/sim_1/behav' 
// Tcl Message: Built simulation snapshot project_tb_behav 
// TclEventType: LAUNCH_SIM
// Tcl Message:  ****** Webtalk v2016.1 (64-bit)   **** SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016   **** IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.  source C:/Users/aless/Documents/GitHub/project_reti_logiche/project_reti_logiche.sim/sim_1/behav/xsim.dir/project_tb_behav/webtalk/xsim_webtalk.tcl -notrace INFO: [Common 17-206] Exiting Webtalk at Tue May 02 09:49:28 2023... 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '8' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/aless/Documents/GitHub/project_reti_logiche/project_reti_logiche.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "project_tb_behav -key {Behavioral:sim_1:Functional:project_tb} -tclbatch {project_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2016.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source project_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'project_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 819.059 ; gain = 0.000 
// 'e' command handler elapsed time: 14 seconds
// Elapsed time: 14 seconds
dismissDialog("Run Simulation"); // f:bL (cv:JFrame)
// [GUI Memory]: 84 MB (+4630kb) [00:05:28]
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART, "simulation_live_restart"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART
// bL:g (cv:JFrame):  Restart : addNotify
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 566 MB. GUI used memory: 52 MB. Current time: 5/2/23 9:49:33 AM CEST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// Tcl Message: restart 
// Tcl Message: INFO: [Simtcl 6-17] Simulation restarted 
dismissDialog("Restart"); // bL:g (cv:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 566 MB. GUI used memory: 40 MB. Current time: 5/2/23 9:49:39 AM CEST
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, "simulation_live_run_all"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run all 
// Tcl Message: Failure: Simulation Ended! TEST PASSATO (EXAMPLE) Time: 3800 ns  Iteration: 0  Process: /project_tb/testRoutine  File: C:/Users/aless/Documents/GitHub/project_reti_logiche/tbset_new/tb_6.vhd $finish called at time : 3800 ns : File "C:/Users/aless/Documents/GitHub/project_reti_logiche/tbset_new/tb_6.vhd" Line 162 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// PAResourceOtoP.PAViews_CODE: Code: close view
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
// TclEventType: WAVEFORM_CLOSE_WCFG
// RDIResource.RDIViews_WAVEFORM_VIEWER: Untitled 2: close view
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 2"); // v:aK
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // l:JideButton (JPanel:JComponent, cv:JFrame)
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - project_tb", "DesignTask.SIMULATION");
// G:be (cv:JFrame): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:be)
// c:x (cv:JFrame): Save Simulation Sources: addNotify
dismissDialog("Confirm Close"); // G:be (cv:JFrame)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, c:x)
dismissDialog("Save Simulation Sources"); // c:x (cv:JFrame)
closeFrame(PAResourceOtoP.PAViews_OBJECTS, "Objects"); // ao:DockableFrame (FrameContainer:JideTabbedPane, cv:JFrame)
selectTreeTableHeader(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "Name", 0); // d:as (JViewport:JComponent, cv:JFrame)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // l:JideButton (JPanel:JComponent, cv:JFrame)
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - project_tb", "DesignTask.SIMULATION");
// G:be (cv:JFrame): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:be)
// c:x (cv:JFrame): Save Simulation Sources: addNotify
dismissDialog("Confirm Close"); // G:be (cv:JFrame)
selectCheckBox((HResource) null, "10680747_10656892.vhd", false); // h:JCheckBox (JPanel:JComponent, c:x): FALSE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, c:x)
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Save Simulation Sources"); // c:x (cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, project_tb - projecttb (tb_3.vhd)]", 5, true); // z:k (G:JPanel, cv:JFrame) - Node
// [GUI Memory]: 89 MB (+344kb) [00:06:20]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, project_tb - projecttb (tb_3.vhd)]", 5, true, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top_file C:/Users/aless/Documents/GitHub/project_reti_logiche/tbset_new/tb_3.vhd [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // x:Y (w:G, cv:JFrame)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // x:Y (w:G, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// f:bL (cv:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'project_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/aless/Documents/GitHub/project_reti_logiche/project_reti_logiche.sim/sim_1/behav' 
// Tcl Message: "xvhdl -m64 --relax -prj project_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/aless/Documents/GitHub/project_reti_logiche/project_reti_logiche.sim/sim_1/behav' 
// Tcl Message: Built simulation snapshot project_tb_behav 
// TclEventType: LAUNCH_SIM
// Tcl Message:  ****** Webtalk v2016.1 (64-bit)   **** SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016   **** IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.  source C:/Users/aless/Documents/GitHub/project_reti_logiche/project_reti_logiche.sim/sim_1/behav/xsim.dir/project_tb_behav/webtalk/xsim_webtalk.tcl -notrace INFO: [Common 17-206] Exiting Webtalk at Tue May 02 09:50:40 2023... 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '6' seconds 
// Tcl Message: INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/aless/Documents/GitHub/project_reti_logiche/project_reti_logiche.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "project_tb_behav -key {Behavioral:sim_1:Functional:project_tb} -tclbatch {project_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2016.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: source project_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'project_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 819.059 ; gain = 0.000 
// 'e' command handler elapsed time: 12 seconds
// Elapsed time: 12 seconds
dismissDialog("Run Simulation"); // f:bL (cv:JFrame)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART, "simulation_live_restart"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART
// bL:g (cv:JFrame):  Restart : addNotify
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 566 MB. GUI used memory: 41 MB. Current time: 5/2/23 9:50:45 AM CEST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: restart 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// Tcl Message: INFO: [Simtcl 6-17] Simulation restarted 
dismissDialog("Restart"); // bL:g (cv:JFrame)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, "simulation_live_run_all"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: run all 
// Tcl Message: Failure: Simulation Ended! TEST PASSATO (EXAMPLE) Time: 58400 ns  Iteration: 0  Process: /project_tb/testRoutine  File: C:/Users/aless/Documents/GitHub/project_reti_logiche/tbset_new/tb_3.vhd $finish called at time : 58400 ns : File "C:/Users/aless/Documents/GitHub/project_reti_logiche/tbset_new/tb_3.vhd" Line 542 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // l:JideButton (JPanel:JComponent, cv:JFrame)
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - project_tb", "DesignTask.SIMULATION");
// G:be (cv:JFrame): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:be)
// c:x (cv:JFrame): Save Simulation Sources: addNotify
dismissDialog("Confirm Close"); // G:be (cv:JFrame)
selectCheckBox((HResource) null, "10680747_10656892.vhd", false); // h:JCheckBox (JPanel:JComponent, c:x): FALSE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, c:x)
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Save Simulation Sources"); // c:x (cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 175, 230); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 261, 229); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 169, 176); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 328, 176); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 7, 194); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 134, 214); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 123, 214); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("10680747_10656892.vhd", 323, 244); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 397, 279); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 727, 317); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 594, 333); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey(null, null, 'z');
selectCodeEditor("10680747_10656892.vhd", 403, 368); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 381, 383); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 308, 250); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 294, 366); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 25 seconds
selectCodeEditor("10680747_10656892.vhd", 21, 130); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 173, 297); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 21 seconds
selectCodeEditor("10680747_10656892.vhd", 21, 90); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 132, 245); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 52, 231); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("10680747_10656892.vhd", 367, 99); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 374, 197); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 355, 434); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 391, 318); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 169, 330); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 160, 317); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 289, 332); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 68, 179); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 9, 177); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 10, 177, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("10680747_10656892.vhd", 4, 180); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("10680747_10656892.vhd", 158, 194); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 217, 228); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 81, 127); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 5, 125); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 84, 247); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey(null, null, 'z');
selectCodeEditor("10680747_10656892.vhd", 286, 192); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 191, 232); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("10680747_10656892.vhd", 338, 415); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 193, 248); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 327, 231); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 9, 234); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey(null, null, 'z');
selectCodeEditor("10680747_10656892.vhd", 186, 235); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("10680747_10656892.vhd", 281, 226); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 281, 248); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 135, 265); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 2, 264); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 276, 299); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 277, 318); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 278, 347); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 143, 266); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 3, 264); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 310, 282); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 137, 313); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 12, 317); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 339, 395); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 141, 319); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 0, 312); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("10680747_10656892.vhd", 196, 279); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor("10680747_10656892.vhd", 134, 92); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 75, 247); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("10680747_10656892.vhd", 55, 365); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 62, 385); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("10680747_10656892.vhd", 55, 431); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 62, 423); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 66, 434); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("10680747_10656892.vhd", 69, 265); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 125, 313); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 107, 314); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 113, 313); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 128, 329); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 97 MB (+3475kb) [00:13:35]
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 269, 293); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("10680747_10656892.vhd", 61, 96); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 148, 188); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 12 seconds
selectCodeEditor("10680747_10656892.vhd", 479, 315); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 548, 411); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 523, 382); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 425, 298); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 413, 301); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 420, 299); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 422, 318); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 420, 334); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("10680747_10656892.vhd", 441, 297); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 623, 361); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 440, 299); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 419, 316); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 420, 332); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 420, 351); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 466, 301); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 11 seconds
selectCodeEditor("10680747_10656892.vhd", 576, 251); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 472, 265); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 418, 215); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 320, 214); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 829, 232); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 615, 211); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 11 seconds
selectCodeEditor("10680747_10656892.vhd", 140, 332); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey(null, null, 'z');
selectCodeEditor("10680747_10656892.vhd", 139, 319); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 342, 344); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 143, 332); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 91, 244); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 142, 233); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 137, 213); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 8, 213); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 1, 216); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 0, 214); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 25 seconds
selectCodeEditor("10680747_10656892.vhd", 403, 109); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 331, 234); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("10680747_10656892.vhd", 138, 249); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 194, 312); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 171, 222); // bH:N (JPanel:JComponent, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, project_tb - projecttb (tb_4.vhd)]", 8, true, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger - Node
selectCodeEditor("10680747_10656892.vhd", 327, 206); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 53 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, project_tb - projecttb (tb_4.vhd)]", 8, true, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top_file C:/Users/aless/Documents/GitHub/project_reti_logiche/tbset_new/tb_4.vhd [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // x:Y (w:G, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// f:bL (cv:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'project_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/aless/Documents/GitHub/project_reti_logiche/project_reti_logiche.sim/sim_1/behav' 
// Tcl Message: "xvhdl -m64 --relax -prj project_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '4' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/aless/Documents/GitHub/project_reti_logiche/project_reti_logiche.sim/sim_1/behav' 
// Tcl Message: Built simulation snapshot project_tb_behav 
// Tcl Message:  ****** Webtalk v2016.1 (64-bit)   **** SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016   **** IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.  source C:/Users/aless/Documents/GitHub/project_reti_logiche/project_reti_logiche.sim/sim_1/behav/xsim.dir/project_tb_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [Common 17-206] Exiting Webtalk at Tue May 02 10:01:51 2023... 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '11' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/aless/Documents/GitHub/project_reti_logiche/project_reti_logiche.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "project_tb_behav -key {Behavioral:sim_1:Functional:project_tb} -tclbatch {project_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2016.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source project_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'project_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:03 ; elapsed = 00:00:19 . Memory (MB): peak = 819.059 ; gain = 0.000 
// 'e' command handler elapsed time: 19 seconds
// Elapsed time: 19 seconds
dismissDialog("Run Simulation"); // f:bL (cv:JFrame)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART, "simulation_live_restart"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART
// bL:g (cv:JFrame):  Restart : addNotify
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 44 MB. Current time: 5/2/23 10:01:56 AM CEST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: restart 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// Tcl Message: INFO: [Simtcl 6-17] Simulation restarted 
dismissDialog("Restart"); // bL:g (cv:JFrame)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, "simulation_live_run_all"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// Tcl Message: run all 
// Tcl Message: Failure: Simulation Ended! TEST PASSATO (EXAMPLE) Time: 13 us  Iteration: 0  Process: /project_tb/testRoutine  File: C:/Users/aless/Documents/GitHub/project_reti_logiche/tbset_new/tb_4.vhd $finish called at time : 13 us : File "C:/Users/aless/Documents/GitHub/project_reti_logiche/tbset_new/tb_4.vhd" Line 222 
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // l:JideButton (JPanel:JComponent, cv:JFrame)
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - project_tb", "DesignTask.SIMULATION");
// G:be (cv:JFrame): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:be)
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Confirm Close"); // G:be (cv:JFrame)
// Elapsed time: 45 seconds
selectCodeEditor("10680747_10656892.vhd", 187, 302); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "10680747_10656892.vhd", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
// [Engine Memory]: 597 MB (+2114kb) [00:19:03]
// HMemoryUtils.trashcanNow. Engine heap size: 597 MB. GUI used memory: 43 MB. Current time: 5/2/23 10:03:09 AM CEST
// Elapsed time: 10 seconds
selectCodeEditor("10680747_10656892.vhd", 220, 353); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 251, 229); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("10680747_10656892.vhd", 266, 236); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 249, 228); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 249, 228); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 207, 152); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 646 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "reg3_load"); // o:ao (az:f, cv:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("10680747_10656892.vhd", 132, 197); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 100, 282); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 145, 313); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("10680747_10656892.vhd", 25, 127); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 355, 138); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 350, 116); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 19, 130); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 23, 128); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 27, 131); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("10680747_10656892.vhd", 136, 163); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 141, 162); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 26, 182); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 195, 315); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 83, 98); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 140, 229); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 140, 335); // bH:N (JPanel:JComponent, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // x:Y (w:G, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// f:bL (cv:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'project_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/aless/Documents/GitHub/project_reti_logiche/project_reti_logiche.sim/sim_1/behav' 
// Tcl Message: "xvhdl -m64 --relax -prj project_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/aless/Documents/GitHub/project_reti_logiche/project_reti_logiche.sim/sim_1/behav' 
// Tcl Message: Built simulation snapshot project_tb_behav 
// TclEventType: LAUNCH_SIM
// Tcl Message:  ****** Webtalk v2016.1 (64-bit)   **** SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016   **** IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.  source C:/Users/aless/Documents/GitHub/project_reti_logiche/project_reti_logiche.sim/sim_1/behav/xsim.dir/project_tb_behav/webtalk/xsim_webtalk.tcl -notrace INFO: [Common 17-206] Exiting Webtalk at Tue May 02 10:16:07 2023... 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '7' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/aless/Documents/GitHub/project_reti_logiche/project_reti_logiche.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "project_tb_behav -key {Behavioral:sim_1:Functional:project_tb} -tclbatch {project_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2016.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source project_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'project_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:03 ; elapsed = 00:00:12 . Memory (MB): peak = 837.203 ; gain = 0.000 
// 'e' command handler elapsed time: 12 seconds
// Elapsed time: 12 seconds
dismissDialog("Run Simulation"); // f:bL (cv:JFrame)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART, "simulation_live_restart"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART
// bL:g (cv:JFrame):  Restart : addNotify
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 602 MB. GUI used memory: 47 MB. Current time: 5/2/23 10:16:12 AM CEST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: restart 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// Tcl Message: INFO: [Simtcl 6-17] Simulation restarted 
dismissDialog("Restart"); // bL:g (cv:JFrame)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, "simulation_live_run_all"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run all 
// Tcl Message: Failure: Simulation Ended! TEST PASSATO (EXAMPLE) Time: 13 us  Iteration: 0  Process: /project_tb/testRoutine  File: C:/Users/aless/Documents/GitHub/project_reti_logiche/tbset_new/tb_4.vhd $finish called at time : 13 us : File "C:/Users/aless/Documents/GitHub/project_reti_logiche/tbset_new/tb_4.vhd" Line 222 
// PAResourceOtoP.PAViews_CODE: Code: close view
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
// TclEventType: WAVEFORM_CLOSE_WCFG
// RDIResource.RDIViews_WAVEFORM_VIEWER: Untitled 5: close view
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 5"); // v:aK
// PAResourceOtoP.PAViews_CODE: Code: close view
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
// o:G (cv:JFrame): Text Changed: addNotify
// PAResourceOtoP.PAViews_CODE: Code: close view
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b (TdiGroup:JideTabbedPane, cv:JFrame)
selectButton(RDIResource.ConfirmSaveTextEditsDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, o:G)
dismissDialog("Text Changed"); // o:G (cv:JFrame)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // l:JideButton (JPanel:JComponent, cv:JFrame)
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - project_tb", "DesignTask.SIMULATION");
// G:be (cv:JFrame): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:be)
// c:x (cv:JFrame): Save Simulation Sources: addNotify
dismissDialog("Confirm Close"); // G:be (cv:JFrame)
selectCheckBox((HResource) null, "10680747_10656892.vhd", false); // h:JCheckBox (JPanel:JComponent, c:x): FALSE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, c:x)
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// Tcl Message: close_sim: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 837.203 ; gain = 0.000 
dismissDialog("Save Simulation Sources"); // c:x (cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("10680747_10656892.vhd", 323, 335); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("10680747_10656892.vhd", 392, 256); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 49 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "reg_out"); // o:ao (az:f, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 764, 247); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 27, 348); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 27, 335); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("10680747_10656892.vhd", 131, 366); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("10680747_10656892.vhd", 323, 176); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("10680747_10656892.vhd", 177, 423); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "10680747_10656892.vhd", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 72, 455); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "10680747_10656892.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 124 seconds
selectCodeEditor("10680747_10656892.vhd", 223, 449); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("10680747_10656892.vhd", 42, 329); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "10680747_10656892.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 62, 310); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 53, 286); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 4, 261); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 152 seconds
selectCodeEditor("10680747_10656892.vhd", 107, 326); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 55 seconds
selectCodeEditor("10680747_10656892.vhd", 259, 379); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 103 MB (+993kb) [00:40:51]
// Elapsed time: 34 seconds
selectCodeEditor("10680747_10656892.vhd", 140, 250); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 23 seconds
selectCodeEditor("10680747_10656892.vhd", 155, 308); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 145, 311); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 286, 282); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("10680747_10656892.vhd", 138, 301); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 140, 265); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 23 seconds
selectCodeEditor("10680747_10656892.vhd", 140, 246); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("10680747_10656892.vhd", 139, 282); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 27 seconds
selectCodeEditor("10680747_10656892.vhd", 139, 351); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 140, 319); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 253, 316); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("10680747_10656892.vhd", 140, 279); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 34 seconds
selectCodeEditor("10680747_10656892.vhd", 140, 263); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("10680747_10656892.vhd", 136, 301); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 26 seconds
selectCodeEditor("10680747_10656892.vhd", 133, 353); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 300, 351); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 182 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "o_done"); // o:ao (az:f, cv:JFrame)
// Elapsed time: 42 seconds
selectCodeEditor("10680747_10656892.vhd", 142, 126); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 211, 129); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("10680747_10656892.vhd", 25, 28); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 146, 275); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 173, 280); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor("10680747_10656892.vhd", 137, 301); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 451, 230); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 223, 358); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 157 seconds
selectCodeEditor("10680747_10656892.vhd", 145, 160); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("10680747_10656892.vhd", 235, 244); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 27 seconds
selectCodeEditor("10680747_10656892.vhd", 163, 189); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 109 seconds
selectCodeEditor("10680747_10656892.vhd", 201, 272); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 321 seconds
selectCodeEditor("10680747_10656892.vhd", 633, 107); // bH:N (JPanel:JComponent, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 602 MB. GUI used memory: 47 MB. Current time: 5/2/23 10:46:14 AM CEST
// Elapsed time: 1187 seconds
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 413, 234); // bH:N (JPanel:JComponent, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 602 MB. GUI used memory: 43 MB. Current time: 5/2/23 11:16:16 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 602 MB. GUI used memory: 38 MB. Current time: 5/2/23 11:46:19 AM CEST
// Elapsed time: 2831 seconds
selectCodeEditor("10680747_10656892.vhd", 182, 315); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 216, 313); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 87 seconds
selectCodeEditor("10680747_10656892.vhd", 27, 161); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 64, 127); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "10680747_10656892.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Elapsed time: 123 seconds
selectCodeEditor("10680747_10656892.vhd", 688, 244); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 44 seconds
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_DESIGN_HUBS, "Design Hubs"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 349, 232); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 207 seconds
selectCodeEditor("10680747_10656892.vhd", 414, 267); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 115 seconds
selectCodeEditor("10680747_10656892.vhd", 224, 476); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 144 seconds
selectCodeEditor("10680747_10656892.vhd", 64, 177); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 25, 182); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 53, 227); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 30, 214); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 45, 228); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 40, 247); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 43, 279); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 27, 350); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("10680747_10656892.vhd", 25, 473); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 989, 222); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 30 seconds
selectCodeEditor("10680747_10656892.vhd", 41, 227); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 32, 214); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 28, 230); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 43, 247); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 37, 278); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 42, 353); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 195, 349); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 170, 337); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "10680747_10656892.vhd", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 196, 348); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "10680747_10656892.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 195, 368); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 196, 369); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 195, 366, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("10680747_10656892.vhd", 209, 375); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 196, 369); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "10680747_10656892.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 185, 267); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "10680747_10656892.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 192, 463); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("10680747_10656892.vhd", 1045, 281); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("10680747_10656892.vhd", 250, 211); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 115 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "reg_out"); // o:ao (az:f, cv:JFrame)
// Elapsed time: 151 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "reg_mem_load"); // o:ao (az:f, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 602 MB. GUI used memory: 39 MB. Current time: 5/2/23 12:16:22 PM CEST
// Elapsed time: 652 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "flag_shift"); // o:ao (az:f, cv:JFrame)
// Elapsed time: 141 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "done_ok"); // o:ao (az:f, cv:JFrame)
// Elapsed time: 523 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "regz0"); // o:ao (az:f, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 602 MB. GUI used memory: 38 MB. Current time: 5/2/23 12:46:25 PM CEST
// Elapsed time: 1059 seconds
selectCodeEditor("10680747_10656892.vhd", 322, 296); // bH:N (JPanel:JComponent, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 602 MB. GUI used memory: 37 MB. Current time: 5/2/23 1:16:27 PM CEST
// Elapsed time: 1777 seconds
selectCodeEditor("10680747_10656892.vhd", 242, 302); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 1126 seconds
selectCodeEditor("10680747_10656892.vhd", 280, 197); // bH:N (JPanel:JComponent, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // x:Y (w:G, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// f:bL (cv:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'project_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/aless/Documents/GitHub/project_reti_logiche/project_reti_logiche.sim/sim_1/behav' 
// Tcl Message: "xvhdl -m64 --relax -prj project_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '4' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/aless/Documents/GitHub/project_reti_logiche/project_reti_logiche.sim/sim_1/behav' 
// Tcl Message: Built simulation snapshot project_tb_behav 
// TclEventType: LAUNCH_SIM
// Tcl Message:  ****** Webtalk v2016.1 (64-bit)   **** SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016   **** IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.  source C:/Users/aless/Documents/GitHub/project_reti_logiche/project_reti_logiche.sim/sim_1/behav/xsim.dir/project_tb_behav/webtalk/xsim_webtalk.tcl -notrace INFO: [Common 17-206] Exiting Webtalk at Tue May 02 13:38:45 2023... 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '6' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/aless/Documents/GitHub/project_reti_logiche/project_reti_logiche.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "project_tb_behav -key {Behavioral:sim_1:Functional:project_tb} -tclbatch {project_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2016.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source project_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'project_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:12 . Memory (MB): peak = 887.578 ; gain = 0.000 
// 'e' command handler elapsed time: 12 seconds
// Elapsed time: 12 seconds
dismissDialog("Run Simulation"); // f:bL (cv:JFrame)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART, "simulation_live_restart"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART
// bL:g (cv:JFrame):  Restart : addNotify
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 602 MB. GUI used memory: 42 MB. Current time: 5/2/23 1:38:48 PM CEST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// Tcl Message: restart 
// Tcl Message: INFO: [Simtcl 6-17] Simulation restarted 
dismissDialog("Restart"); // bL:g (cv:JFrame)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, "simulation_live_run_all"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run all 
// Tcl Message: Failure: Simulation Ended! TEST PASSATO (EXAMPLE) Time: 13 us  Iteration: 0  Process: /project_tb/testRoutine  File: C:/Users/aless/Documents/GitHub/project_reti_logiche/tbset_new/tb_4.vhd $finish called at time : 13 us : File "C:/Users/aless/Documents/GitHub/project_reti_logiche/tbset_new/tb_4.vhd" Line 222 
// PAResourceOtoP.PAViews_CODE: Code: close view
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
// TclEventType: WAVEFORM_CLOSE_WCFG
// RDIResource.RDIViews_WAVEFORM_VIEWER: Untitled 6: close view
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 6"); // v:aK
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // l:JideButton (JPanel:JComponent, cv:JFrame)
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - project_tb", "DesignTask.SIMULATION");
// G:be (cv:JFrame): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:be)
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Confirm Close"); // G:be (cv:JFrame)
// Elapsed time: 181 seconds
selectCodeEditor("10680747_10656892.vhd", 508, 342); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 23, 196); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
