/*

Vivado v2016.1 (64-bit)
SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
Process ID: 13692

Current time: 	3/30/23 3:45:24 PM CEST
Time zone: 	Central European Time (Europe/Berlin)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	D:/vivado/Vivado/2016.1/tps/win64/jre

User name: 	aless
User home directory: C:/Users/aless
User working directory: C:/Users/aless/Documents/GitHub/project_reti_logiche
User country: 	IT
User language: 	it
User locale: 	it_IT

RDI Base root directory: D:/vivado/Vivado
RDI Data directory: D:/vivado/Vivado/2016.1/data
RDI Bin directory: D:/vivado/Vivado/2016.1/bin

Vivado preferences path: C:/Users/aless/AppData/Roaming/Xilinx/Vivado/2016.1/vivado.ini
Vivado layouts directory: C:/Users/aless/AppData/Roaming/Xilinx/Vivado/2016.1/layouts

GUI allocated memory:	209 MB
GUI max memory:		3,052 MB
Engine allocated memory: 413 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 50 MB (+50199kb) [00:00:15]
// [Engine Memory]: 368 MB (+234891kb) [00:00:15]
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\aless\Documents\GitHub\project_reti_logiche\project_reti_logiche.xpr. Version: Vivado v2016.1 
// bL:g (cv:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/aless/Documents/GitHub/project_reti_logiche/project_reti_logiche.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/aless/Documents/GitHub/project_reti_logiche/project_reti_logiche.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/tommi/project_reti_logiche' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [Engine Memory]: 416 MB (+30405kb) [00:00:20]
// HMemoryUtils.trashcanNow. Engine heap size: 416 MB. GUI used memory: 27 MB. Current time: 3/30/23 3:45:26 PM CEST
// TclEventType: PROJECT_NEW
// [Engine Memory]: 459 MB (+23760kb) [00:00:29]
// [Engine Memory]: 484 MB (+1525kb) [00:00:30]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado/Vivado/2016.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 509 MB (+968kb) [00:00:33]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: project_reti_logiche; location: C:/Users/aless/Documents/GitHub/project_reti_logiche; part: xc7a200tfbg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 785.164 ; gain = 119.023 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 509 MB. GUI used memory: 31 MB. Current time: 3/30/23 3:45:41 PM CEST
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (10680747_10656892.vhd) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_reti_logiche - project_reti_logiche_arch (10680747_10656892.vhd)]", 1, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_reti_logiche - project_reti_logiche_arch (10680747_10656892.vhd)]", 1, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// [GUI Memory]: 53 MB (+177kb) [00:01:50]
// Elapsed time: 102 seconds
selectCodeEditor("10680747_10656892.vhd", 35, 169); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 4, 383); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 59 MB (+4065kb) [00:02:39]
// Elapsed time: 69 seconds
selectCodeEditor("10680747_10656892.vhd", 210, 29); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "10680747_10656892.vhd", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 25, 339); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "10680747_10656892.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 203, 344); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 206, 328); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 46, 166); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 63 MB (+262kb) [00:04:06]
// Elapsed time: 19 seconds
typeControlKey((HResource) null, "10680747_10656892.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("10680747_10656892.vhd", 25, 278); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 58, 231); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 8, 247); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 71 MB (+5000kb) [00:04:25]
// Elapsed time: 16 seconds
selectCodeEditor("10680747_10656892.vhd", 21, 189); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "10680747_10656892.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 116, 193); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 198, 193); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 201, 195); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 80, 228); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 33, 276); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 159, 94); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 103, 90); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("10680747_10656892.vhd", 105, 111); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 66, 125); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 73, 128); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 54, 165); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 59, 140); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 390, 111); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 280, 156); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 76 MB (+2331kb) [00:05:51]
selectCodeEditor("10680747_10656892.vhd", 54, 414); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 30, 190); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 70, 120); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 43, 84); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("10680747_10656892.vhd", 19, 205); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 2, 124); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 23, 203); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "10680747_10656892.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 14, 50); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 26, 61); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 12 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// [GUI Memory]: 81 MB (+681kb) [00:06:58]
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 13 seconds
selectCodeEditor("10680747_10656892.vhd", 2, 59); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 199, 257); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 240, 216); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 305, 216); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 0, 76); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 20, 212); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 5, 10); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "10680747_10656892.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 45, 29); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 31, 34); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 91, 7); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 4, 30); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("10680747_10656892.vhd", 51, 280); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 60, 293); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 99, 84); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("10680747_10656892.vhd", 67, 287); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 17, 171); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 42 seconds
selectCodeEditor("10680747_10656892.vhd", 57, 335); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "10680747_10656892.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 125, 349); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 99, 368); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 101, 397); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 401, 382); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 27 seconds
selectCodeEditor("10680747_10656892.vhd", 75, 248); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 109, 82); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 62, 258); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "10680747_10656892.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 105, 273); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 152, 260); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 86, 284); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 50, 282); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 58, 280); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 56, 316); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 98, 299); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 86 MB (+1209kb) [00:10:44]
// Elapsed time: 14 seconds
selectCodeEditor("10680747_10656892.vhd", 77, 350); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 137, 346); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 78, 248); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 129, 267); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 129, 267); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 78, 247); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 78, 247, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("10680747_10656892.vhd", 128, 264); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 128, 264); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 124, 127); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 239, 151); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 131, 143); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 116, 145); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 167, 193); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("10680747_10656892.vhd", 119, 248); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 93, 300); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 82, 317); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 111, 327); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 229, 364); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 235, 395); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 86, 311); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("10680747_10656892.vhd", 160, 301); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("10680747_10656892.vhd", 182, 268); // bH:N (JPanel:JComponent, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 530 MB. GUI used memory: 35 MB. Current time: 3/30/23 3:57:02 PM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("10680747_10656892.vhd", 57, 299); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 113, 299); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 127, 301); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 140, 331); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 50, 269); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 83 seconds
selectCodeEditor("10680747_10656892.vhd", 94, 200); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 24, 95); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("10680747_10656892.vhd", 34, 225); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 172 seconds
selectCodeEditor("10680747_10656892.vhd", 45, 275); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 64, 181); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 289 seconds
selectCodeEditor("10680747_10656892.vhd", 22, 145); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 24, 145, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("10680747_10656892.vhd", 82, 335); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "10680747_10656892.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 92 MB (+1089kb) [00:21:41]
selectCodeEditor("10680747_10656892.vhd", 76, 181); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("10680747_10656892.vhd", 126, 110); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 123, 194); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 54, 227); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 85, 353); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 167, 353); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor("10680747_10656892.vhd", 24, 349); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 137, 332); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 159, 364); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 166, 398); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 211, 410); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 32 seconds
selectCodeEditor("10680747_10656892.vhd", 85, 249); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 197, 273); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 138, 248); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("10680747_10656892.vhd", 146, 222); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("10680747_10656892.vhd", 134, 241); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 42 seconds
selectCodeEditor("10680747_10656892.vhd", 232, 269); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 182, 237); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 175, 249); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 162, 268); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 46, 264); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 50, 286); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 44, 255); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 116, 246); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 221, 247); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 197, 250); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 161, 257); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 115, 248, false, false, false, true, false); // bH:N (JPanel:JComponent, cv:JFrame) - Popup Trigger
selectCodeEditor("10680747_10656892.vhd", 73, 250); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 55, 276); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 119, 247); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 256, 269); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 154, 263); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 458, 265); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "10680747_10656892.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 482, 310); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 221, 262); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 24 seconds
selectCodeEditor("10680747_10656892.vhd", 338, 311); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 340, 400); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 110, 173); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 397, 312); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 191, 177); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 198, 161); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 108, 193); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 409, 432); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 410, 158); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 920, 181); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 110, 196); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 113, 183); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 186, 154); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 179, 176); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 182, 195); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("10680747_10656892.vhd", 185, 167); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 167, 153); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 112, 180); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 123, 145); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 112, 164); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 291, 161); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 366, 170); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 127, 162); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 182, 178); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 298, 177); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 186, 177); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 197, 174); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 188, 197); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 298, 193); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 152, 194); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 181, 214); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 295, 211); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 299, 214); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 191, 231); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 297, 225); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 326, 226); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 185, 245); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 299, 250); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 323, 252); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 184, 264); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 301, 263); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 353, 259); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 165, 281); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 298, 281); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 299, 281); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 187, 300); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 298, 301); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 361, 293); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 207, 302); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 180, 313); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 296, 319); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 288, 316); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 276, 315, false, true, false, false, false); // bH:N (JPanel:JComponent, cv:JFrame) - Control Key
selectCodeEditor("10680747_10656892.vhd", 187, 331); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 308, 332); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 180, 333); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 173, 352); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 302, 347); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 357, 350); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 184, 371); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 305, 367); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 273, 371); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("10680747_10656892.vhd", 176, 282); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 308, 280); // bH:N (JPanel:JComponent, cv:JFrame)
// [Engine Memory]: 536 MB (+1526kb) [00:29:36]
selectCodeEditor("10680747_10656892.vhd", 157, 297); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 169, 288); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 304, 298); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 163, 300); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 187, 298); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 359, 297); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 161, 315); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 304, 314); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 357, 312); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 189, 336); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 306, 329); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 235, 332); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 307, 385); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 265, 76); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 338, 376); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 107, 403); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 121, 449); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 104, 428); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 68, 421); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 97 MB (+378kb) [00:30:41]
selectCodeEditor("10680747_10656892.vhd", 252, 317); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 320, 318); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 331, 335); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 325, 316); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 308, 318); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 308, 317); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 38 seconds
selectCodeEditor("10680747_10656892.vhd", 138, 83); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 174, 80); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 142, 374); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 237, 368); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 127, 136); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 197, 135); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 173, 131); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 93, 127); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 85, 128); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 238, 312); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 391, 310); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 196, 123); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 313, 416); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 215, 419); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 37, 201); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 150, 200); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 107, 196); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 86, 216); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("10680747_10656892.vhd", 124, 148); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 241, 159); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("10680747_10656892.vhd", 24, 351); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 312, 352); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 162, 181); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 204, 259); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("10680747_10656892.vhd", 29, 91); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 161, 84); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 88, 94); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 161, 92); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("10680747_10656892.vhd", 83, 89); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 173, 88); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 202, 92); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 256, 95); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("10680747_10656892.vhd", 292, 141); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 287, 297); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 27 seconds
selectCodeEditor("10680747_10656892.vhd", 300, 177); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 616, 183); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor("10680747_10656892.vhd", 300, 195); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 34 seconds
selectCodeEditor("10680747_10656892.vhd", 260, 213); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 171 seconds
selectCodeEditor("10680747_10656892.vhd", 294, 192); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 294, 195); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 294, 195, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
// Elapsed time: 27 seconds
selectCodeEditor("10680747_10656892.vhd", 286, 189); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 290, 191); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 290, 191); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 371, 475); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 28 seconds
selectCodeEditor("10680747_10656892.vhd", 296, 193); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 308, 216); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 60 seconds
selectCodeEditor("10680747_10656892.vhd", 113, 149); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 366, 443); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 379, 377); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 69 seconds
selectCodeEditor("10680747_10656892.vhd", 116, 168); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 285, 372); // bH:N (JPanel:JComponent, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 536 MB. GUI used memory: 38 MB. Current time: 3/30/23 4:27:05 PM CEST
// Elapsed time: 10 seconds
selectCodeEditor("10680747_10656892.vhd", 36, 88); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 160, 283); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 446, 187); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 113 seconds
selectCodeEditor("10680747_10656892.vhd", 439, 176); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 349 seconds
selectCodeEditor("10680747_10656892.vhd", 607, 207); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 607, 194); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 25 seconds
selectCodeEditor("10680747_10656892.vhd", 27, 56); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 390, 390); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("10680747_10656892.vhd", 86, 62); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 194, 63); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 83, 60); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 85, 63); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 81, 59); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 167, 60); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 188, 63); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey(null, null, 'z');
selectCodeEditor("10680747_10656892.vhd", 262, 194); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 81, 57); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 199, 63); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 885, 47); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 933, 48); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 197, 61); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 27, 60); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 115, 63); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("10680747_10656892.vhd", 875, 141); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("10680747_10656892.vhd", 196, 163); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 41 seconds
selectCodeEditor("10680747_10656892.vhd", 616, 97); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 60 seconds
selectCodeEditor("10680747_10656892.vhd", 294, 191); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 450 seconds
selectCodeEditor("10680747_10656892.vhd", 309, 358); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 121, 145); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 197, 141); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 116, 147); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 375 seconds
selectCodeEditor("10680747_10656892.vhd", 271, 268); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 90 seconds
selectCodeEditor("10680747_10656892.vhd", 205, 248); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 408, 396); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 113, 166); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 109, 158); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 481, 449); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 479, 449, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("10680747_10656892.vhd", 59, 166); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 211, 103); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 304, 102); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 210, 115); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 310, 118); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 211, 112); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 276, 181); // bH:N (JPanel:JComponent, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 536 MB. GUI used memory: 38 MB. Current time: 3/30/23 4:57:08 PM CEST
// Elapsed time: 174 seconds
selectCodeEditor("10680747_10656892.vhd", 186, 477); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 361, 243); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 59 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "reg1_data"); // o:ao (az:f, cv:JFrame)
// Elapsed time: 91 seconds
selectCodeEditor("10680747_10656892.vhd", 255, 276); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 210, 129); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 207, 126); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 207, 126, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("10680747_10656892.vhd", 207, 126); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 258, 129); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 145 seconds
selectCodeEditor("10680747_10656892.vhd", 276, 254); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 210, 126); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 311, 130); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 211, 126); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 244, 132); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 270, 199); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 145, 225); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 168, 109); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 25, 122); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 440, 401); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 86, 131); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 303, 134); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 309, 130); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 286 seconds
selectCodeEditor("10680747_10656892.vhd", 127, 348); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 343, 363); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 225, 384); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 203, 404); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 30 seconds
selectCodeEditor("10680747_10656892.vhd", 97, 130); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 436, 135); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 50 seconds
selectCodeEditor("10680747_10656892.vhd", 225, 129); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 312, 148); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 312, 148, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("10680747_10656892.vhd", 223, 133); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 223, 133); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 112, 166); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 387, 421); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 387, 421, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("10680747_10656892.vhd", 114, 166); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 111, 165); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 443, 420); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 71 seconds
selectCodeEditor("10680747_10656892.vhd", 97, 76); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 109, 77); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 379, 100); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 370, 103); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 111, 76); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 111, 76, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("10680747_10656892.vhd", 239, 90); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 224, 77); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 64 seconds
selectCodeEditor("10680747_10656892.vhd", 278, 256); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 250, 228); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 308, 229); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 248, 253); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 310, 246); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("10680747_10656892.vhd", 176, 350); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 361, 351); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 385, 191); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 34 seconds
selectCodeEditor("10680747_10656892.vhd", 329, 240); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 21 seconds
selectCodeEditor("10680747_10656892.vhd", 163, 227); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 90, 167); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 190, 174); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 80, 114); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 184, 120); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 87, 165); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 240, 169); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 199, 369); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 128, 174); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 29 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "reg3_data"); // o:ao (az:f, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 229, 326); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor("10680747_10656892.vhd", 109, 181); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 102, 188); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 246, 192); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 247, 192); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 246, 199); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 254, 198); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 211, 202); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 296, 200); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 202, 201); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 258, 198); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("10680747_10656892.vhd", 313, 76); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("10680747_10656892.vhd", 180, 351); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 275, 359); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 179, 352); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 207, 359); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 180, 350); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 294, 353); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 178, 351); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 184, 344); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 299, 348); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("10680747_10656892.vhd", 112, 146); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 112, 185); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 293, 178); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 113, 162); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 96, 184); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 458, 243); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 124, 158); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 162 seconds
selectCodeEditor("10680747_10656892.vhd", 120, 166); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 309, 170); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 309, 170, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("10680747_10656892.vhd", 266, 190); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 112, 167); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 86, 95); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "10680747_10656892.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("10680747_10656892.vhd", 88, 266); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 106, 278); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 83, 265); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "10680747_10656892.vhd", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 332, 190); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "10680747_10656892.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 206, 159); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 243, 160); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 253, 161); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 309, 161); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 76, 230); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 83, 230); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey(null, null, 'z');
selectCodeEditor("10680747_10656892.vhd", 124, 195); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 85, 197); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 208, 256); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 112, 231); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 112, 245); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 109, 263); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 131, 163); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 129, 158); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 176, 163); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 24 seconds
selectCodeEditor("10680747_10656892.vhd", 223, 213); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 39 seconds
selectCodeEditor("10680747_10656892.vhd", 111, 262); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 101, 279); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 106, 282); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 110, 282, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("10680747_10656892.vhd", 106, 284); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 111, 282); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 109, 300); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 111, 324); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 112, 315); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 111, 330); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 106, 351); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 110, 367); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 110, 381); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 112, 402); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 112, 418); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 114, 435); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 111, 453); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 113, 318); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 110, 335); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 114, 351); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 110, 364); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 115, 401); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 81, 435); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 225, 428); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 157, 314); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 163, 387); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 90, 373); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 225, 300); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 201, 333); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 121, 87); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 250, 89); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 130, 109); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 308, 110); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 176, 149); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 658, 161); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 575, 214); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("10680747_10656892.vhd", 545, 253); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 29 seconds
selectCodeEditor("10680747_10656892.vhd", 351, 162); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 356, 300); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 131 seconds
selectCodeEditor("10680747_10656892.vhd", 129, 175); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 293, 217); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 259, 260); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 168, 110); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 434, 112); // bH:N (JPanel:JComponent, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 536 MB. GUI used memory: 36 MB. Current time: 3/30/23 5:27:11 PM CEST
// Elapsed time: 198 seconds
selectCodeEditor("10680747_10656892.vhd", 283, 111); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 362, 116); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 279, 111); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 344, 107); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 277, 108); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 391, 105); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 104 seconds
selectCodeEditor("10680747_10656892.vhd", 345, 105); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 357, 112); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("10680747_10656892.vhd", 357, 106); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 195 seconds
selectCodeEditor("10680747_10656892.vhd", 180, 231); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 124 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "inc_in"); // o:ao (az:f, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 46, 43); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor("10680747_10656892.vhd", 221, 223); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 182 seconds
selectCodeEditor("10680747_10656892.vhd", 347, 211); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 413, 395); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 403, 213); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 471, 361); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 374, 277); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 230, 229); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 199 seconds
selectCodeEditor("10680747_10656892.vhd", 354, 298); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 52 seconds
selectCodeEditor("10680747_10656892.vhd", 365, 198); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 379, 197); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 379, 197); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 371, 199); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("10680747_10656892.vhd", 375, 365); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 370, 352); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 481, 351); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 481, 351, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("10680747_10656892.vhd", 481, 351); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 481, 351); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 481, 351); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 449, 352); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 258, 354); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 341, 352); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor("10680747_10656892.vhd", 164, 353); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 165, 352); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 163, 400); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 587, 409); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 168, 400); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 168, 400); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 168, 400, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("10680747_10656892.vhd", 168, 400); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 168, 400); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 151, 398); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("10680747_10656892.vhd", 67, 391); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 273, 394); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 37 seconds
selectCodeEditor("10680747_10656892.vhd", 401, 400); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 553, 404); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 279, 110); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 336, 112); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 391, 401); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 446, 400); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 392, 398); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "10680747_10656892.vhd", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 454 seconds
selectCodeEditor("10680747_10656892.vhd", 244, 350); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 536 MB. GUI used memory: 35 MB. Current time: 3/30/23 5:57:13 PM CEST
// Elapsed time: 367 seconds
selectCodeEditor("10680747_10656892.vhd", 99, 398); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 45, 225); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 279, 141); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 371, 144); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("10680747_10656892.vhd", 158, 103); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 409, 277); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 886, 110); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 800, 261); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("10680747_10656892.vhd", 998, 115); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 758 seconds
selectCodeEditor("10680747_10656892.vhd", 228, 242); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 284, 157); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 298, 166); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 279, 162); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 548 seconds
selectCodeEditor("10680747_10656892.vhd", 223, 188); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "10680747_10656892.vhd", 1, true, false); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame) - Popup Trigger
selectCodeEditor("10680747_10656892.vhd", 97, 42); // bH:N (JPanel:JComponent, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 357, 309); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 493, 275); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 466, 249); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 475, 175); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 450, 184); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 670, 197); // bH:N (JPanel:JComponent, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 536 MB. GUI used memory: 34 MB. Current time: 3/30/23 6:27:16 PM CEST
// Elapsed time: 805 seconds
selectCodeEditor("10680747_10656892.vhd", 171, 197); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 418, 215); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 418, 215, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("10680747_10656892.vhd", 164, 188); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 164, 188, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("10680747_10656892.vhd", 165, 188); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 168, 189); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 169, 192); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 169, 195); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 468, 208); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 31 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "reg"); // o:ao (az:f, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 90, 294); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 218, 315); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 281, 309); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 289, 312); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 334, 312); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 320, 315); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 319, 315, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("10680747_10656892.vhd", 319, 315); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 319, 315); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 319, 315); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 319, 315); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 319, 315); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 454, 289); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 251 seconds
selectCodeEditor("10680747_10656892.vhd", 153, 174); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 69, 269); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 19, 134); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 128, 237); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 75, 201); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 53, 201); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 295, 201); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 27 seconds
selectCodeEditor("10680747_10656892.vhd", 277, 296); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 169, 44); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 169, 44, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("10680747_10656892.vhd", 456, 299); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 456, 299, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("10680747_10656892.vhd", 456, 299); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 219, 392); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 171, 42); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 123 seconds
selectCodeEditor("10680747_10656892.vhd", 155, 380); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 151, 136); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 167, 156); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 155, 90); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 154, 90); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "10680747_10656892.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 302, 291); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 262, 312); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 141, 90); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 153, 100); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 434, 333); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 435, 337, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("10680747_10656892.vhd", 138, 114); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 155, 109); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 560, 367); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 47 seconds
selectCodeEditor("10680747_10656892.vhd", 637, 292); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 88 seconds
selectCodeEditor("10680747_10656892.vhd", 69, 353); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 352, 108); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 354, 203); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 355, 180); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 367, 190); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 53, 306); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 50, 292); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 173, 25); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 251, 25); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 251, 25, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("10680747_10656892.vhd", 177, 25); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 177, 25, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("10680747_10656892.vhd", 177, 25); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 177, 25); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 177, 25); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 111, 287); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 76, 104); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 15, 136); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 267, 264); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 27 seconds
selectCodeEditor("10680747_10656892.vhd", 63, 305); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 103 seconds
selectCodeEditor("10680747_10656892.vhd", 61, 370); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "10680747_10656892.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 240, 179); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 78 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "inc_in"); // o:ao (az:f, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 36, 27); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 123, 432); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 83, 315); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 271, 317); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 25, 78); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 169, 289); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 83, 98); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 210, 405); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 203, 188); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 202, 188); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 201, 178); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 20 seconds
selectCodeEditor("10680747_10656892.vhd", 237, 248); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 242, 246); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 123, 246); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("10680747_10656892.vhd", 102, 294); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 319, 314); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 303, 312); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 140, 300); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 125, 297); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 204, 299); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 204, 299, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("10680747_10656892.vhd", 201, 296); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 124, 296); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 200, 297); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 192, 297); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 219, 315); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 177, 327); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 189, 295); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 133, 347); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 160, 352); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("10680747_10656892.vhd", 129, 245); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("10680747_10656892.vhd", 111, 232); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "10680747_10656892.vhd", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("10680747_10656892.vhd", 141, 195); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 133, 194); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "10680747_10656892.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 129, 213); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 135, 213); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 228, 216); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 305, 225); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 265, 211); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 320, 221); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 249, 209); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 275, 214); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 355, 232); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 310, 291); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 168, 224); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 188, 261); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 247, 279); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 277, 260); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 338, 264); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 359, 332); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 166, 262); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 243, 260); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 70 seconds
selectCodeEditor("10680747_10656892.vhd", 97, 131); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("10680747_10656892.vhd", 31, 130); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 111, 110); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 112, 116); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 13 seconds
selectCodeEditor("10680747_10656892.vhd", 57, 143); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 284, 141); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 232, 161); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 89, 182); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 147, 183); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 532, 154); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 611, 485); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 497, 383); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 391, 197); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "10680747_10656892.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 220, 299); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 332, 289); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 312, 231); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 536 MB. GUI used memory: 34 MB. Current time: 3/30/23 6:57:19 PM CEST
// Elapsed time: 44 seconds
selectCodeEditor("10680747_10656892.vhd", 114, 47); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor("10680747_10656892.vhd", 434, 381); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 152, 84); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 130, 231); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 220, 359); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 219, 329); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 39, 189); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 27, 196); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 706, 335); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 53 seconds
selectCodeEditor("10680747_10656892.vhd", 167, 189); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 24 seconds
selectCodeEditor("10680747_10656892.vhd", 224, 430); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 108, 296); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("10680747_10656892.vhd", 139, 220); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 297, 220); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 168, 244); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 382, 243); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 168, 269); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 361, 265); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 361, 265, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("10680747_10656892.vhd", 169, 269); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 169, 269); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 169, 269); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 13, 263); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("10680747_10656892.vhd", 181, 213); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 177, 272); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 112 seconds
selectCodeEditor("10680747_10656892.vhd", 402, 309); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("10680747_10656892.vhd", 512, 240); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 329, 241); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 440, 315); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 158, 56); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 158, 56); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 493, 328); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("10680747_10656892.vhd", 170, 407); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 41, 227); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 41, 227, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("10680747_10656892.vhd", 41, 227); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 41, 227); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 41, 227); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 41, 227); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 41, 227); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 41, 227); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 41, 227); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 48, 246); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 42, 251); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 41, 251, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("10680747_10656892.vhd", 41, 251); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 41, 251); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 41, 251); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 41, 251); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 44, 228); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 43, 228, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("10680747_10656892.vhd", 184, 404); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 184, 404, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("10680747_10656892.vhd", 184, 404); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 184, 404); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 184, 404); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 184, 404); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 182, 384); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 182, 402); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 38, 204); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 45, 224); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 147, 436); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 212 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 299, 18); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 290, 41); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 500, 296); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 271, 230); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("10680747_10656892.vhd", 227, 249); // bH:N (JPanel:JComponent, cv:JFrame)
