#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Wed Apr 12 18:49:14 2023
# Process ID: 1828
# Current directory: C:/Users/aless/Documents/GitHub/project_reti_logiche/project_reti_logiche.runs/impl_1
# Command line: vivado.exe -log project_reti_logiche.vdi -applog -messageDb vivado.pb -mode batch -source project_reti_logiche.tcl -notrace
# Log file: C:/Users/aless/Documents/GitHub/project_reti_logiche/project_reti_logiche.runs/impl_1/project_reti_logiche.vdi
# Journal file: C:/Users/aless/Documents/GitHub/project_reti_logiche/project_reti_logiche.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source project_reti_logiche.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a200tfbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/aless/Documents/GitHub/project_reti_logiche/project_reti_logiche.srcs/constrs_1/new/clock.xdc]
Finished Parsing XDC File [C:/Users/aless/Documents/GitHub/project_reti_logiche/project_reti_logiche.srcs/constrs_1/new/clock.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 489.152 ; gain = 283.152
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.213 . Memory (MB): peak = 494.484 ; gain = 5.332
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1096085e6

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1096085e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.628 . Memory (MB): peak = 999.355 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1096085e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.996 . Memory (MB): peak = 999.355 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1096085e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 999.355 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 999.355 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1096085e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 999.355 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1096085e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.571 . Memory (MB): peak = 999.355 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 999.355 ; gain = 510.203
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/aless/Documents/GitHub/project_reti_logiche/project_reti_logiche.runs/impl_1/project_reti_logiche_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 999.355 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 999.355 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.835 . Memory (MB): peak = 999.355 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1019.438 ; gain = 20.082

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1019.438 ; gain = 20.082

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: cce8cfd0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1019.438 ; gain = 20.082
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16da24324

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1019.438 ; gain = 20.082

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1ad8bb7db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1019.438 ; gain = 20.082
Phase 1.2.1 Place Init Design | Checksum: 22e8d90e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1019.438 ; gain = 20.082
Phase 1.2 Build Placer Netlist Model | Checksum: 22e8d90e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1019.438 ; gain = 20.082

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 22e8d90e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1019.438 ; gain = 20.082
Phase 1 Placer Initialization | Checksum: 22e8d90e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1019.438 ; gain = 20.082

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1c6ca4a12

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1019.438 ; gain = 20.082

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c6ca4a12

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1019.438 ; gain = 20.082

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20a646bb1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1019.438 ; gain = 20.082

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c9ed7fb0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1019.438 ; gain = 20.082

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1c9ed7fb0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1019.438 ; gain = 20.082

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1c9ed7fb0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1019.438 ; gain = 20.082

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1c9ed7fb0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1019.438 ; gain = 20.082

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 20253c303

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1019.438 ; gain = 20.082

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 20253c303

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1019.438 ; gain = 20.082

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 20253c303

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1019.438 ; gain = 20.082

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 20253c303

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1019.438 ; gain = 20.082
Phase 3 Detail Placement | Checksum: 20253c303

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1019.438 ; gain = 20.082

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1980c1569

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1019.438 ; gain = 20.082

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.734. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 240604a58

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1019.438 ; gain = 20.082
Phase 4.1 Post Commit Optimization | Checksum: 240604a58

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1019.438 ; gain = 20.082

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 240604a58

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1019.438 ; gain = 20.082

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 240604a58

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1019.438 ; gain = 20.082

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 240604a58

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1019.438 ; gain = 20.082

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 22db8e1fc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1019.438 ; gain = 20.082
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22db8e1fc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1019.438 ; gain = 20.082
Ending Placer Task | Checksum: 1506e45f7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1019.438 ; gain = 20.082
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1019.438 ; gain = 20.082
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1019.438 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1019.438 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1019.438 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1019.438 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c25c3aff ConstDB: 0 ShapeSum: 8e120af8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 144a801f8

Time (s): cpu = 00:01:48 ; elapsed = 00:01:39 . Memory (MB): peak = 1250.254 ; gain = 230.816

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 144a801f8

Time (s): cpu = 00:01:48 ; elapsed = 00:01:40 . Memory (MB): peak = 1250.254 ; gain = 230.816

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 144a801f8

Time (s): cpu = 00:01:48 ; elapsed = 00:01:40 . Memory (MB): peak = 1250.254 ; gain = 230.816

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 144a801f8

Time (s): cpu = 00:01:48 ; elapsed = 00:01:40 . Memory (MB): peak = 1250.254 ; gain = 230.816
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 228d66cd5

Time (s): cpu = 00:01:49 ; elapsed = 00:01:40 . Memory (MB): peak = 1250.254 ; gain = 230.816
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.689  | TNS=0.000  | WHS=-0.051 | THS=-0.150 |

Phase 2 Router Initialization | Checksum: 1afc3ed6a

Time (s): cpu = 00:01:49 ; elapsed = 00:01:40 . Memory (MB): peak = 1250.254 ; gain = 230.816

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2dd337f3a

Time (s): cpu = 00:01:49 ; elapsed = 00:01:40 . Memory (MB): peak = 1250.254 ; gain = 230.816

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 10a7c03fc

Time (s): cpu = 00:01:49 ; elapsed = 00:01:40 . Memory (MB): peak = 1250.254 ; gain = 230.816
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.947  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 9fda7c1c

Time (s): cpu = 00:01:49 ; elapsed = 00:01:40 . Memory (MB): peak = 1250.254 ; gain = 230.816
Phase 4 Rip-up And Reroute | Checksum: 9fda7c1c

Time (s): cpu = 00:01:49 ; elapsed = 00:01:40 . Memory (MB): peak = 1250.254 ; gain = 230.816

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: d714302c

Time (s): cpu = 00:01:49 ; elapsed = 00:01:40 . Memory (MB): peak = 1250.254 ; gain = 230.816
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.040  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: d714302c

Time (s): cpu = 00:01:49 ; elapsed = 00:01:40 . Memory (MB): peak = 1250.254 ; gain = 230.816

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: d714302c

Time (s): cpu = 00:01:49 ; elapsed = 00:01:40 . Memory (MB): peak = 1250.254 ; gain = 230.816
Phase 5 Delay and Skew Optimization | Checksum: d714302c

Time (s): cpu = 00:01:49 ; elapsed = 00:01:40 . Memory (MB): peak = 1250.254 ; gain = 230.816

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 134a8371f

Time (s): cpu = 00:01:49 ; elapsed = 00:01:40 . Memory (MB): peak = 1250.254 ; gain = 230.816
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.040  | TNS=0.000  | WHS=0.246  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 134a8371f

Time (s): cpu = 00:01:49 ; elapsed = 00:01:40 . Memory (MB): peak = 1250.254 ; gain = 230.816
Phase 6 Post Hold Fix | Checksum: 134a8371f

Time (s): cpu = 00:01:49 ; elapsed = 00:01:40 . Memory (MB): peak = 1250.254 ; gain = 230.816

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00232817 %
  Global Horizontal Routing Utilization  = 0.000264375 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 10b18c7bc

Time (s): cpu = 00:01:50 ; elapsed = 00:01:40 . Memory (MB): peak = 1250.254 ; gain = 230.816

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10b18c7bc

Time (s): cpu = 00:01:50 ; elapsed = 00:01:41 . Memory (MB): peak = 1250.254 ; gain = 230.816

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 177961d53

Time (s): cpu = 00:01:50 ; elapsed = 00:01:41 . Memory (MB): peak = 1250.254 ; gain = 230.816

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.040  | TNS=0.000  | WHS=0.246  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 177961d53

Time (s): cpu = 00:01:50 ; elapsed = 00:01:41 . Memory (MB): peak = 1250.254 ; gain = 230.816
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:50 ; elapsed = 00:01:41 . Memory (MB): peak = 1250.254 ; gain = 230.816

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:51 ; elapsed = 00:01:41 . Memory (MB): peak = 1250.254 ; gain = 230.816
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1250.254 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/aless/Documents/GitHub/project_reti_logiche/project_reti_logiche.runs/impl_1/project_reti_logiche_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Apr 12 18:51:43 2023...
